Total,Robot,Caso,Verificaciones,Duración,Resultado,Reporte,Tkt,Tsl,GUI,Mkt,Dplus,Pangui,Bcore,HTEF,SGV,
Test Group OpNoVta_CTar,
2,0004,0004,10,00:00:08,Exitosa,Reporte,Tkt,Tsl,GUI,Mkt,Dplus,Pang,Bcore,Htef,SGV,
3,0005,0005,18,00:00:17,Exitosa,Reporte,Tkt,Tsl,GUI,Mkt,Dplus,Pang,Bcore,Htef,SGV,
4,0007,0007,37,00:01:08,Exitosa,Reporte,Tkt,Tsl,GUI,Mkt,Dplus,Pang,Bcore,Htef,SGV,
Total,3,3,65,00:01:33,3 exitosas,Mensajeria validada:,1,0,0,0,0,0,0,0,0,
Total,Robot,Caso,Verificaciones,Duración,Resultado,Reporte,Tkt,Tsl,GUI,Mkt,Dplus,Pangui,Bcore,HTEF,SGV,
Test Group OpNoVta_REnv,
5,0001,0001,47,00:00:13,Error,Reporte,Tkt,Tsl,GUI,Mkt,Dplus,Pang,Bcore,Htef,SGV,
6,0002,0002,48,00:00:08,Error,Reporte,Tkt,Tsl,GUI,Mkt,Dplus,Pang,Bcore,Htef,SGV,
7,0003,0003,71,00:00:22,Error,Reporte,Tkt,Tsl,GUI,Mkt,Dplus,Pang,Bcore,Htef,SGV,
8,0004,0004,72,00:00:08,Error,Reporte,Tkt,Tsl,GUI,Mkt,Dplus,Pang,Bcore,Htef,SGV,
Total,4,4,238,00:00:51,0 exitosas,Mensajeria validada:,0,0,0,0,0,0,0,0,0,
